@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')

body
  box-sizing: border-box
  margin: 0
  font-family: 'Poppins', sans-serif
  color: #555555
a
  text-decoration: none
button
  outline: none
.main_header
  background: #9BA5B9
  display: flex
  justify-content: center
  align-items: center
.main_header-img
  background: #8E97AA
  margin-right: 145px
  padding: 116px 0px
  img
    width: 400px
.main_header-text
  h1
    font-weight: 600
    max-width: 272px
    margin-bottom: 4px
    font-size: 50px
    color: #FFFFFF
    animation: focus-in-expand 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.main_header-p
  background: #8c96a8c7
  padding: 6px 6px 6px 0px
  font-weight: 500
  width: 287px
  color: white
  animation: scale-up-tl 1s ease both
  font-size: 27px
@keyframes focus-in-expand
  0%
    filter: blur(12px)
    opacity: 0
  100%
    filter: blur(0px)
    opacity: 1


@keyframes scale-up-tl
  0%
    transform: scaleX(0.4)
    transform-origin: 0% 0%
  100%
    transform: scaleX(1)
    transform-origin: 0% 0%
.main_header-text-flex
  margin-top: 62px
  display: flex
  p
    display: flex
    flex-direction: column
    text-align: right
    font-size: 20px
    color: white
    a
      color: #5a2448
      text-decoration: underline
      padding-bottom: 1px
    &:last-child
      text-align: left
      margin-left: 48px
.main_content
  background: #EDEDE9
  display: flex
  justify-content: center
.main
  display: flex
  flex-direction: column
.main_content-left
  background: #161b2540
  padding: 25px
  width: 353px
.dots
  height: 15px
  width: 15px
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  margin-right: 10px
.dotsActive
  height: 15px
  width: 15px
  background-color: #555555
  border-radius: 50%
  margin-right: 10px
  display: inline-block
.skills
  display: flex
  align-items: center
  p
    margin-right: 20px
.main_experience
  width: 600px
.main_experience-lastChild
  .main_date
    margin-right: 54px
.main_content-right
  margin-left: 40px
  margin-top: 20px
.main_experience-flex
  display: flex
  align-items: flex-start
  font-weight: 400
  font-size: 16px
  line-height: 30px
.main_title
  color: black
.main_education
  p
    display: flex
    flex-direction: column
.main_hobbies
  ul
    padding-left: 20px
.main_portfolio
  a
    display: flex
    align-items: center
    color: black
    img
      width: 50px
      margin-right: 10px
.skills_flex
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 426px
  justify-content: space-between
  margin-bottom: 50px
.project_box
  width: 200px
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  background: #8E97AA
  transition: all .5s
  a
    opacity: 0
    color: black
    font-size: 20px
    text-decoration: none
    transition: all .5s

.main_box
  width: 200px
  margin-left: 20px
  p
    a
      word-break: break-word

.project_box:hover
  background: #b8c6d9
  animation: flip-2-ver-right-1 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  a
    opacity: 1
    animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
.main_footer
  margin: 0 auto
.main_header-menu
  display: flex
  z-index: 99999
  align-items: flex-start
  justify-content: center
  width: 280px
  position: fixed
  padding: 11px 30px
  left: 50%
  margin-top: 20px
  transform: translateX(-50%)
  border-radius: 44px
  background: #EAEAEA
  box-shadow: 12px 0px 57px -21px rgba(0, 0, 0, 0.43)
  a
    margin-right: 15px
    &:last-child
      margin-right: 0
  img
    width: 40px
    cursor: pointer

.main_project-flex
  display: flex
  width: 830px
  flex-wrap: wrap
  justify-content: center
.container
  background: #f0f0f0
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  .box
    border-radius: 20px
    width: 60px
    height: 60px
    background: #f0f0f0
    box-shadow:  0 0 0 #cccccc,0 0 0 #ffffff,10px 10px 10px #cccccc inset,-10px -10px 10px #ffffff inset
    animation: anime 3s cubic-bezier(0.16, 1, 0.3, 1) 1s infinite alternate
  @keyframes anime
    0%
      width: 60px
      height: 60px
      background: #f0f0f0
      box-shadow:  0 0 0 #cccccc,0 0 0 #ffffff,10px 10px 10px #cccccc inset,-10px -10px 10px #ffffff inset
    25%
      width: 60px
      height: 60px
      background: #f8f8f8
      box-shadow:  10px 10px 10px #cccccc,10px 10px 10px #ffffff,0 0 0 #cccccc inset,0 0 0 #ffffff inset
    50%
      width: 60px
      height: 240px
      background: #f8f8f8
      box-shadow:  10px 10px 10px #cccccc,10px 10px 10px #ffffff,0 0 0 #cccccc inset,0 0 0 #ffffff inset
    100%
      width: 480px
      height: 240px
      background: #fafafa
      box-shadow:  40px 40px 40px #cccccc,0 0 0 #ffffff,0 0 0 #cccccc inset,2px 2px 2px #ffffff inset
@keyframes flip-2-ver-right-1
  0%
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
    transform: translateX(0) translateY(0)
  100%
    box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e
    transform: translateX(-8px) translateY(8px)
@keyframes tracking-in-contract
  0%
    letter-spacing: 1em
    opacity: 0
  40%
    opacity: 0.6
  100%
    letter-spacing: normal
    opacity: 1

@media only screen and (max-width: 1160px)
  .main_header-img
    margin-right: 40px
    img
      width: 300px
  .main_header-text
    h1
      font-size: 37px
  .main_header-p
    width: 236px
    font-size: 23px
  .main_header-text-flex
    margin-top: 18px
  .main_experience
    width: 490px
  .main_content-left
    padding: 23px
    width: 255px
  .main_date
    margin-right: 20px
  .main_experience-lastChild
    .main_date
      margin-right: 63px
@media only screen and (max-width: 870px)
  .main_header-img
    img
      width: 235px
  .main_header-text h1
    font-size: 30px
  .main_header-p
    width: 186px
    font-size: 18px
  .main_header-text-flex p
    text-align: left
  .main_header-text-flex
    flex-direction: column
  .main_header-text-flex p:last-child
    margin-left: 0
    margin-top: 10px
  .main_experience-flex
    flex-direction: column
  .main_date
    font-weight: 700
    font-size: 17px
